{
  "name": "relivastep",
  "version": "2.0.0",
  "description": "Relivastep – Kenya’s premium EMS massager brand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
